<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent
        {
            border: 2px solid black;
            height: 200vh;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .child
        {
            border: 2px solid red;
            height: 100px;
            width: 100px;
            padding: 20px;
        }
        .parent2
        {
            border: 2px solid black;
            height: 200vh;
            display: flex;
            flex-direction: column;
        }
        .child2
        {
            border: 2px solid red;
            height: 100px;
            width: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
    <div class="parent2">
        <div class="child2">4</div>
        <div class="child2">5</div>
        <div class="child2">6</div>
    </div>
</body>
</html>
