<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent
        {
            display: flex;
            align-items: stretch;
            justify-content: center;
            height: 100vh;
            border: 1px solid black;
        }
        .parent2
        {
            display: flex;
            align-items: flex-start;
            justify-content: start;
            height: 100vh;
            border: 1px solid black;
        }
        .child
        {
            border: 1px solid red;
            padding: 10px;
            width: 100px;
        }
        .child2
        {
            border: 1px solid red;
            padding: 10px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
    <div class="parent2">
        <div class="child2">4</div>
        <div class="child2">5</div>
        <div class="child2">6</div>
    </div>
</body>
</html>
