<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            display: flex;
            border: 1px solid black;
        }
        .item1
        {
            order: 2;
            border: 1px solid black;
            flex-basis: 100px;
        }
        .item2
        {
            order: 0;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        .item3
        {
            order: 1;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
    </div>
</body>
</html>
