<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent
        {
            display: flex;
            justify-content: flex-end;
        }
        .child
        {
            border: 2px solid red;
            padding: 10px;
            height: 100px;
            width: 100px;
        }
        .fparent
        {
            display: flex;
            justify-content: space-between;
        }
        .fchild
        {
            background-color: black;
            color: white;
            height: 50px;
            width: 70px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
    <footer class="fparent">
        <div class="fchild">About</div>
        <div class="fchild">Contact</div>
        <div class="fchild">More Services</div>
    </footer>
</body>
</html>
